# attendance-management

./: .gitignore  README.md  WindowFormUI.sln  app.sql  danhsachsinhvien.xlsx  danhsachsinhvien_real.xlsx  database.sql  database_mock_data.sql
Face Recognisation- son/form_chinh_sua_lop/WinFormsApp1/: Form1.Designer.cs
Face Recognisation- son/form_chinh_sua_truong/WinFormsApp1/: Form1.Designer.cs  Form1.resx  WinFormsApp1.csproj
Face Recognisation- son/form_chinh_sua_truong/WinFormsApp1/Properties/: Resources.resx
Face Recognisation- son/form_conform_attend/WinFormsApp1/: WinFormsApp1.sln
WindowFormUI/: App.config  ClassDashboard.Designer.cs  ClassDashboard.cs  ClassView.Designer.cs  ClassView.cs  ClassView.resx  FaceRecognition.cs  FaceRegconitionForm.cs  Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  QLDIEMDANHDataSet.Designer.cs  QLDIEMDANHDataSet.cs  QLDIEMDANHDataSet.xsd  QLDIEMDANHDataSet.xss  WindowFormUI.csproj  packages.config
WindowFormUI/Confirms/: ConfirmAttendance.Designer.cs  ConfirmAttendance.cs  ConfirmDeletetion.Designer.cs  ConfirmDeletetion.cs
WindowFormUI/Forms/: CreateClassForm.Designer.cs  CreateClassForm.cs  CreateSchoolForm.Designer.cs  CreateSchoolForm.cs  EditClassForm.Designer.cs  EditClassForm.cs  EditSchoolForm.Designer.cs  EditSchoolForm.cs  LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
WindowFormUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
dbUtils/: mock_data.sql  stored_procedure.sql
frontend/CreateForm/: FormModal.sln
frontend/CreateForm/WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj  modalForm.Designer.cs  modalForm.cs  modalTaoLop.Designer.cs  modalTaoLop.cs
frontend/EditForm_ConfirmModal/: Book1.xlsx
frontend/EditForm_ConfirmModal/form_chinh_sua_truong/: WinFormsApp1.sln
frontend/WindowFormUI/WindowFormUI/: ClassDashboard.Designer.cs  ClassDashboard.cs  ClassView.Designer.cs  Home.cs  (+6 more)
views/WindowFormUI/: WindowFormUI.sln
(+36 files in other folders)
